{% extends "master.html" %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">
   <link rel="stylesheet" href="{% static 'home.css' %}">
   <link rel="stylesheet" href="{% static 'master.css' %}">
   {% block title %}Home{% endblock %}
   {% block content %}
   <style> 
        *{
            margin: 0;
            padding: 0;
        } 
        body{
            background-color: #0945cb;
        } 

        .container{
            display: flex;
            justify-content: space-between;
            padding: 80px 5%;
        } 
        .left{
            flex-basis: 80%;
            margin-left: 130px;
            position: sticky;
            align-self: flex-start;
            height: 100vh;
        }
        
        .first{
            background-color: #f5f5f5;
            height: 80px;
            margin-top: 1px;
            margin-bottom: 20px;
            border-radius: 10px;
            overflow: auto;
        }
        .newproject{
            margin-top: 50px;
            text-align: center;
            align-items: center;
            background-color: #f5f5f5;
            border-radius: 10px;
            padding-top: 12px;
            padding-bottom: 12px;
        }
        p{
            font-size: 50px;
            text-align: center;
            align-items: center;
            margin-top: 70px;
            color: white;
            white-space: nowrap;
            overflow: hidden;
            box-sizing: border-box;
            width: 80%;
            animation: slide 5s linear infinite;
        }
        @keyframes slide {
            0% {
                transform: translateX();
            }
            100% {
                transform: translateX(100%);
            }
        }
        
        @media (max-width: 900px) {
            .left{
                margin-left: 1px;
            }
        }

   </style> 
</head>


<body> 

<div class="welcome">
    <p>Welcome {{ user }}</p>
</div>
<div class="container"> 
    <div class="left">
        {% for post in posts %}
            <article class="first">
            <div>
                <a href="{% url 'tasksss' %}" style="text-decoration: none; color: black;">
                    <div style="display: flex;">
                        <h2 style="display: inline; margin-left: 30px; margin-top: 10px;">{{ post.title }}</h2>
                        <h4 style="margin-top: 55px; margin-left: 600px;">{{ post.date_assigned|date:"d M, Y" }}</h4>
                    </div>  
                </a> 
            </div>
            </article>
        {% endfor %}     


        <div class="newproject">
            <h3><a href="{% url 'tasks' %}" style="text-decoration: none; color: black; font-size: larger;">Add Project</h3></a>
        </div>

        
    </div>
    
    
</div>
</body>

{% endblock %}
</html>
