{% load static %}
<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="{% static 'Register.css' %}">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: arial,system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            background-color: #0945cb;
        }  
        .first{ 
            color: #0945cb;
            align-items: center;
            text-align: center;
            margin-bottom: 20px;
        }
        .second{
            text-align: center; 
            align-items: center; 
            background-color: #f5f5f5; 
            margin-left: 350px;
            margin-right: 350px;
            height: 470px;
            margin-top: 80px;
            padding-top: 40px;
            border-radius: 20px;
            border: 1px black solid;
        }
        input{
            margin-bottom: 30px;
            width: 200px;
            height: 30px;
            background: transparent;
        }

        input[type=email] {
            margin-right: 30px;
        }
        .seventh{
            margin-left: auto;
            margin-right: auto;
        }
        .submit{
            width: 240px;
            background-color: #0945cb;
            height: 30px;
            margin-left: 40px;
            color: #f5f5f5;
            border-radius: 10px;
            font-size: 15px;
        }
        .submit:hover{
            background-color: #f5f5f5;
            color: #0945cb;
            transition: 0.5s ease;
        }
        h2{
            font-size: 15px;
            margin-top: 20px;
            margin-left: 28px;
        }
        a{
            text-decoration: none;
            color: #0945cb;
        }
        label{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        @media (max-width: 900px) {
            .second{
                margin-left: 100px;
            }
        }
    </style>
</head>     
<body>

    <div class="second"> 
        <div class="first">
            <h1>REGISTER NOW!!!</h1>
        </div>       
    
        <form method="post" action="">
            {% csrf_token %}
            {{ form }}
            <!-- <div class="third">
                <label>USERNAME</label>
                <input type="text" placeholder="Username" class="Username" required>
            </div>

            <div class="fourth">
                <label>EMAIL</label>
                <input type="email" placeholder="Email" class="email" required>
            </div>

            <div class="fifth">
                <label>PASSWORD</label>
                <input type="password" placeholder="Password" class="password" required>
            </div>

            <div class="sixth"> 
                <label>CONFIRM PASSWORD</label>
                <input type="password" placeholder="Confirm Password" class="c-password">
            </div> -->

            <div class="seventh"> 
                <button type="submit" class="submit">REGISTER</button>

                <h2 class="login-link">Already have an Account? <a href="{% url 'login' %}">Login</a></h2>
            </div>
        </form>
    </div>
</body>
</html>